# TesteSebrae

./: CastGroup.sln  README.md  TesteSebrae.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
src/CastGroup.Api/: CastGroup.Api.csproj  Dockerfile  Program.cs
src/CastGroup.Api/Data/: DataContext.cs
src/CastGroup.Api/Models/: Account.cs  ViaCepResponse.cs
src/CastGroup.Api/Services/: ViaCepService.cs
src/CastGroup.CommonServices/: RestSharpRequests.cs
src/CastGroup.Web/: CastGroup.Web.csproj  Dockerfile
src/CastGroup.Web/Models/: AccountResponse.cs
src/CastGroup.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CastGroup.Web/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/CastGroup.Web/Pages/Shared/: _Layout.cshtml
src/CastGroup.Web/Services/: ConsumeCastGroupApis.cs
src/Domain/: Account.cs
src/TesteSebrae.Dominio/: Base.cs  Class1.cs  Conta.cs
src/TesteSebrae.Infra/: Class1.cs  ContaRepositorio.cs  Contexto.cs  RepositorioGenerico.cs  TesteSebrae.Infra.csproj
src/TesteSebrae.Infra/Interfaces/: IContaRepositorio.cs  IRepositorioGenerico.cs
src/TesteSebrae.Infra/Mapeamentos/: ContaMap.cs
src/TesteSebrae.Servicos/: Class1.cs  ContaServico.cs  RequisicaoViaCep.cs  TesteSebrae.Servicos.csproj
src/TesteSebrae.Servicos/Interfaces/: IContaServico.cs  IRequisicaoViaCep.cs
src/TesteSebrae.Servicos/Util/: Validadores.cs
src/TesteSebrae.Web/: ConfiguracaoInjecaoDependencia.cs  Dockerfile  Program.cs  TesteSebrae.Web.csproj
src/TesteSebrae.Web/Modelos/: Conta.cs
src/TesteSebrae.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TesteSebrae.Web/Pages/Contas/: Deleta.cshtml  Deleta.cshtml.cs  Detalhes.cshtml  Detalhes.cshtml.cs  Edita.cshtml  Edita.cshtml.cs  Insere.cshtml  Insere.cshtml.cs  Principal.cshtml  Principal.cshtml.cs
src/TesteSebrae.Web/Pages/Shared/: _Layout.cshtml
src/TesteSebrae.WebApi/: ConfiguraInjecaoDependencia.cs  Dockerfile  Program.cs  TesteSebrae.WebApi.csproj  WeatherForecast.cs
src/TesteSebrae.WebApi/Controllers/: ContaController.cs  ViaCepController.cs  WeatherForecastController.cs
src/TesteSebrae.WebApi/ViewModels/: ContaRequest.cs  ContaResponse.cs  ViaCepResponse.cs
test/TesteSebrae.ServicosTesteUnitario/: ContaDadosFake.cs  ContaServicoTeste.cs  TesteSebrae.ServicosTesteUnitario.csproj
